<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>public-api-generate-resource</groupId>
    <artifactId>public-api-v2-generate-archetype</artifactId>
    <version>0.0.5</version>
    <name>Archetype - Generate a Public API resource</name>
    <packaging>maven-archetype</packaging>
<!--    repo details -->
    <scm>
        <url>https://bitbucket.org/mkele/archetype-generate-a-public-api-resource</url>
        <connection>scm:git:https://bitbucket.org/mkele/archetype-generate-a-public-api-resource.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.2</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>inin-maven-mirror</id>
            <name>ININ Maven Mirror</name>
            <url>http://purecloud.artifactoryonline.com/purecloud/inin-maven-mirror</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>inin-snapshot</id>
            <name>ININ Snapshot Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>inin-release</id>
            <name>ININ Release Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>inin-snapshot</id>
            <name>ININ Snapshot Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>
        <!-- ININ deploy repositories -->
        <repository>
            <id>inin-release</id>
            <name>ININ Release Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-release</url>
        </repository>
        <snapshotRepository>
            <id>inin-snapshot</id>
            <name>ININ Snapshot Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
